YetAnotherBot#2669 > Obcy: Javsiedze tu na telefonie
PanSageYT#5099 > ok
PanSageYT#5099 > ale zapisz sobie t wtyczke
YetAnotherBot#2669 > Obcy: Ok
YetAnotherBot#2669 > 
PanSageYT#5099 > ?log_msg 100
Pansage Bot#1885 > 
PanSageYT#5099 > >obcy
YetAnotherBot#2669 > 
YetAnotherBot#2669 > 
YetAnotherBot#2669 > Obcy: M
PanSageYT#5099 > K
YetAnotherBot#2669 > Obcy: 17
PanSageYT#5099 > 15
YetAnotherBot#2669 > Obcy: a ty
PanSageYT#5099 > 15
YetAnotherBot#2669 > Obcy: zb?
PanSageYT#5099 > tak
YetAnotherBot#2669 > Obcy: oki
PanSageYT#5099 > dc?
YetAnotherBot#2669 > Obcy: Jak masz na imke
YetAnotherBot#2669 > Obcy: podaj
PanSageYT#5099 > Boena
PanSageYT#5099 > https://discord.gg/q6QyVMh3
PanSageYT#5099 > here you go
PanSageYT#5099 > <@!710549600347488298>
PanSageYT#5099 > popatrz na kana 6obcy
PanSageYT#5099 > czemu wyszede?
PanSageYT#5099 > ?log_msg 30
